# nc

Hunter/: Hunter.sln
Hunter/BD/: CsharpDBContext.cs
Hunter/EntityFrameworkSystem/: Program.cs
Hunter/Hunter/: Arreglos.cs  Excepciones.cs  Generic.cs  Interface.cs  ListCommonMethods.cs  Program.cs  Propiedades.cs  SentenciaIfElseIf.cs  Static.cs  TiposAnonimos.cs
Northwind/: Northwind.sln
Northwind/Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind/Northwind.IntegrationTests/: UnitTest1.cs
Northwind/Northwind.UnitTests/: UnitTest1.cs
Northwind/Northwind.WebApi/: Northwind.WebApi.csproj  Startup.cs  appsettings.json
SocialMedia/: SocialMedia.sln
SocialMedia/SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs
SocialMedia/SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia/SocialMedia.Infrastructure/: Class1.cs  SocialMedia.Infrastructure.csproj
SocialMedia/SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia/SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia/SocialMedia.Infrastructure/Filters/: ValidationFilter.cs
SocialMedia/SocialMedia.Infrastructure/Repositories/: PostMongoRepository.cs  PostRepository.cs
SocialMedia/SocialMedia.WebApi/: Program.cs  SocialMedia.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SocialMedia/SocialMedia.WebApi/Controllers/: PostController.cs
SocialMedia/SocialMedia.WebApi/Properties/: launchSettings.json
SocialMedia/SocialMedia.WebApi/Responses/: ApiResponse.cs
(+73 files in other folders)
